:root {
  --primary-color: #3c8067;
  --primary-dark-color: #1a4031;
  --secondary-color: #f3ede7;
  --secondary-dark-color: #6c7289;
  --white: #fff;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-inline-size: 0;
}

body {
  background-color: var(--secondary-color);
  min-height: 100dvb;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

img {
  vertical-align: bottom;
}

.container {
  min-height: 100dvb;
  display: block grid;
  place-content: center;
}

.card {
  background-color: #fff;
  border-radius: 0.625rem;
  overflow: hidden;
  display: block grid;
  grid-template-columns: repeat(2, 18.75rem);
  box-shadow: 0 0.05rem 0.5rem rgb(0 0 0 / 0.05);
}

.card__title,
.card__new-price {
  font-family: "Fraunces", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "SOFT" 0, "WONK" 0;
}

.card__category {
  text-transform: uppercase;
  color: var(--secondary-dark-color);
  font-size: 0.75rem;
  letter-spacing: 0.6ch;
}

.card__title {
  line-height: 1.05;
  font-size: 2rem;
}

.card__text {
  display: block flex;
  flex-direction: column;
  justify-content: space-between;
  padding-block: 2rem;
  padding-inline: 2rem;
}

.card__description {
  font-size: 0.875rem;
  line-height: 1.6;
  color: var(--secondary-dark-color);
}

.card__price {
  line-height: 1;
  display: block flex;
  align-items: center;
  column-gap: 1rem;
}

.card__new-price {
  font-size: 2rem;
  line-height: 1;
  color: var(--primary-color);
}

.card__old-price {
  font-size: 0.875rem;
  text-decoration: line-through;
  color: var(--secondary-dark-color);
}

.card__button {
  background-color: var(--primary-color);
  color: var(--white);
  font-weight: 700;
  font-size: 0.875rem;
  border: none;
  border-radius: 0.5rem;
  padding-block: 1rem;
  padding-inline: 2rem;
  width: 100%;
  display: block flex;
  column-gap: 0.5rem;
  justify-content: center;
  align-items: center;
}

.attribution {
  font-size: 0.6875rem;
  text-align: center;
  padding-block: 0.5em;
  position: fixed;
  inset: auto 0 0 0;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (width < 600px) {
  .card {
    width: 91.5%;
    margin-inline: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }

  .card__thumbnail {
    width: 100%;
    height: auto;
  }

  .card__text {
    padding-block: 1.5rem;
    padding-inline: 1.5rem;
    row-gap: 1.125rem;
  }
}

@media (orientation: landscape) and (width < 768px) {
  .card {
    margin-block-start: 1.25rem;
  }

  .attribution {
    position: static;
  }
}

@media (any-hover: hover) {
  .card__button:hover {
    cursor: pointer;
    background-color: var(--primary-dark-color);
  }
}
